{
  "name": "face-detection-project",
  "version": "1.0.0",
  "description": "A face-detection project for school.\r Made with the tracking.js-package.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simlar94/face-detection-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simlar94/face-detection-project/issues"
  },
  "homepage": "https://github.com/Simlar94/face-detection-project#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
